[00:31.76] Caravan's lost
[00:36.57] To the sun and the dust
[00:42.05] No one loves you
[00:48.06] When you are lost
[00:54.00] Yeah I'm a clown
[00:59.57] Pullin' my world down
[01:04.03] I believed I was strong
[01:10.20] You are the song
[01:18.20] 
[01:15.57] And when it comes
[01:18.85] You'll feel the weight of it
[01:22.22] The weight of it
[01:26.70] The day will come
[01:29.85] When you'll get away from it
[01:33.51] Away from it
[01:39.51] 
[01:37.37] Sometimes everything is easy
[01:43.01] Sometimes everything is easy
[01:57.01] 
[02:11.56] I tried to quit
[02:17.08] But my heart won't buy it
[02:22.59] I got family
[02:28.07] The caravan come back for me
[02:42.07] 
[02:55.50] And when it comes
[02:59.03] You'll feel the weight of it
[03:02.51] The weight of it
[03:06.51] And the day will come
[03:10.08] When you'll get away from it
[03:13.50] Away from it
[03:19.50] 
[03:17.25] Sometimes everything is easy
[03:23.05] Sometimes everything is easy