[00:09.30] Are you ready, are you ready?
[00:14.43] Are you ready, are you ready?
[00:19.44] Are you ready for the time of your life?
[00:23.41] It's time to stand up and fight
[00:25.95] It's alright it's alright
[00:29.65] Hand in hand we take a caravan to the motherland
[00:39.73] One by one we gonna stand up with pride
[00:43.75] One that can't be denied
[00:46.37] Stand up, stand up
[00:49.85] From the highest mountain, valley low
[00:54.14] We'll all join together with hearts of gold
[01:00.04] Now the children of the world can see
[01:05.18] There's a better place for us to be
[01:11.66] The place in which we were born
[01:14.25] So neglected and torn apart
[01:20.36] Every woman every man
[01:23.26] Join the caravan of love
[01:26.72] (Stand up) stand up
[01:29.52] Stand up
[01:30.82] Everybody take a stand
[01:33.45] Join the caravan of love
[01:36.86] (Stand up) stand up
[01:39.55] Stand up
[01:40.60] I'm your brother
[01:45.55] I'm your brother don't you know
[01:50.55] She's my sister
[01:55.68] She's my sister don't you know
[02:00.75] We'll be living in a world of peace
[02:06.00] And the day when everyone is free
[02:12.41] We'll bring the young and the old
[02:14.91] Won't you let your love flow, from your heart
[02:21.23] Every woman every man
[02:24.03] Join the caravan of love
[02:27.59] (Stand up) stand up
[02:30.12] Stand up
[02:31.47] Everybody take a stand
[02:34.17] Join the caravan of love
[02:37.50] (Stand up) stand up
[02:40.42] Stand up
[02:41.49] I'm your brother
[02:46.28] I'm your brother don't you know
[02:51.30] She's my sister (we're waiting, we're waiting)
[02:56.17] She's my sister don't you know (we're waiting, we're waiting for the caravan)
[03:01.49] So are you ready? (he's coming)
[03:04.54] Are you ready? (he's coming)
[03:06.54] Are you ready? (he's coming)
[03:09.08] Are you ready? (he's coming on the caravan)
[03:11.60] You better get ready (go for it)
[03:14.38] You better get ready (go for it)
[03:16.69] You better get ready (go for it)
[03:19.18] You better get ready