[00:34.34] The caravan's lost
[00:38.75] In the sun and the dust
[00:44.21] No-one loves you
[00:49.65] When you are lost
[00:55.08] Yeah I've been a clown
[01:00.53] Trying to pull my whole world down
[01:05.96] I believed I was strong
[01:12.45] You are the one
[01:19.95] 
[01:17.50] And when it comes you'll feel the weight of it
[01:23.92] The weight of it
[01:27.56] And the day will come when you'll get away from it
[01:34.88] Away from it
[01:40.88] 
[01:38.45] Sometimes everything is easy
[01:43.96] Sometimes everything is easy
[01:57.96] 
[02:11.91] Yeah I tried to quit
[02:16.47] But my heart won't buy it
[02:21.83] I got family
[02:27.20] The caravan came back for me
[02:41.20] 
[02:54.37] And when it comes you'll feel the weight of it
[03:00.65] The weight of it
[03:04.22] And the day will come when you'll get away from it
[03:10.50] Away from it
[03:16.50] 
[03:15.05] Sometimes everything is easy
[03:19.61] Sometimes everything is easy