[00:05.09] Baby's got a praise like a willow in the wind
[00:09.01] Baby's got a praise like a lover, like a friend
[00:13.02] It's a long wait, Nehalem, to let the water in
[00:16.30] And that's a slow-rolling country caravan of innocence
[00:43.30] 
[00:24.13] Baby's got a worship like a river on the coast
[00:27.95] Crashing through the land and moving with a mighty rush
[00:32.00] It's a long way, oh, joker, to let the fire burn
[00:36.12] And that's a slow-rolling country caravan of innocence
[01:03.12] 
[01:02.62] Baby's got a praise like a scarecrow in the corn
[01:05.85] Kicking up a blaze, moving over like a storm
[01:10.02] It's a long wait, Nehalem, to let the water in
[01:13.86] And that's a slow-rolling country caravan of innocence
[01:40.86] 
[01:21.10] Baby's got a praise like a willow in the wind
[01:24.89] Baby's got a praise like a lover, like a friend
[01:29.05] It's a long wait, Nehalem, to let the water in
[01:33.28] And that's a slow-rolling country caravan of innocence
[01:39.29] Yeah, that's a slow-rolling country caravan of innocence
[01:45.35] Oh, that's a slow-rolling country caravan
[01:48.74] Of innocence, innocence