[00:10.23] We sail through endless skies
[00:20.68] Stars shine like eyes
[00:25.13] The black night sighs
[00:35.63] 
[00:31.39] The moon in silver trees
[00:41.76] Falls down in tears
[00:47.43] Light of the night
[00:56.43] 
[00:53.07] The Earth, a purple blaze
[01:04.57] Of sapphire haze
[01:09.96] In orbit always
[01:17.46] 
[01:17.37] While down below the trees
[01:37.77] Bathed in cool breeze
[01:43.06] Silver starlight breaks down the night
[01:55.37] And so we pass on by the crimson eye
[02:10.12] Of great god Mars
[02:16.60] As we travel through the universe