[01:00.80] Carry me Caravan take me away
[01:07.51] Take me to Portugal, take me to Spain
[01:13.22] Andalusia with fields full of grain
[01:19.42] I have to see you again and again
[01:35.92] 
[01:26.40] Take me, Spanish Caravan
[01:31.59] Yes, I know you can
[01:41.09] 
[02:15.56] Trade winds find galleons lost in the sea
[02:21.06] I know where treasure is waiting for me
[02:26.34] Silver and gold in the mountains of Spain
[02:31.71] I have to see you again and again
[02:48.21] 
[02:37.37] Take me, Spanish Caravan
[02:41.11] Yes, I know you can