[00:15.17] What is her name?
[00:17.81] That caravan girl
[00:21.86] What is her name?
[00:30.36] 
[00:26.28] You like the sun
[00:32.00] A hazy day
[00:36.43] What is her name?
[00:44.93] 
[00:42.44] You're just talkin'
[00:46.51] Like there's something
[00:50.26] Like you know
[00:53.64] Domino, domino
[01:00.64] 
[00:57.62] Wanna run away, oh run away you and me
[01:01.24] Yeah get away and bring it all back
[01:04.53] Wanna run away, oh run away you and me
[01:08.09] Yeah get away and bring it all back
[01:25.59] 
[01:15.57] Barefoot and game
[01:18.11] That stranger on the hill
[01:22.56] What is her name?
[01:31.06] 
[01:28.48] You like the sun
[01:32.38] A lazy day
[01:36.25] Have you no name?
[01:44.75] 
[01:42.93] Don't stop talkin'
[01:46.90] There's just something
[01:50.42] Like you know
[01:53.84] I'd like to know
[02:01.84] 
[01:57.19] Should I stay or should I go
[02:00.57] It's long, wrong way to go
[02:03.91] And I won't deny
[02:07.71] Yeah, I won't be shy
[02:17.71] 
[02:11.93] Wanna run away, oh run away you and me
[02:15.76] Yeah get away and bring it all back
[02:19.13] Wanna run away, oh run away you and me
[02:22.80] Yeah get away and bring it all back
[02:40.30] 
[02:40.69] Wanna run away
[02:43.04] (La la la la la)
[02:44.66] Wanna run away
[02:46.04] (La la la la la)
[02:46.52] And bring it all back
[02:47.64] (La la la la la)
[02:48.76] Wanna run away
[02:50.45] (La la la la la)
[02:51.29] Wanna run away
[02:53.17] (La la la la la)
[02:53.61] And bring it all back
[02:54.90] (La la la la la)
[02:55.68] Wanna run away
[02:56.35] (La la la la la)
[02:56.84] Wanna run away
[02:59.56] (La la la la la)
[03:00.06] And bring it all back