[00:33.45] Something is calling me
[00:35.26] Behind my caravan
[00:41.66] I can't see it's face but
[00:43.45] I'm feeling it's in the dark
[00:49.76] It's moving in the shadows
[00:51.52] I can see it's whispering
[00:57.99] Keeps calling my name
[00:59.73] And the streamline is shivering
[01:15.23] 
[01:06.05] The wind breaks words for my love
[01:09.74] From the deserts far away
[01:14.28] And then it speaks to my heart
[01:18.73] Should i stay or fade away?
[01:22.42] I see your smile in the stars
[01:26.94] Shining street light boulevards
[01:31.40] The question is passing me by
[01:35.08] Should I leave this caravan?
[01:49.08] 
[01:39.67] The moonlight is lost
[01:40.52] I'll light up my candle light
[01:47.83] The flash light, the street lights
[01:49.62] To light up my sleepless nights
[02:05.12] 
[01:55.11] I follow the stars to the Caniard streets boulevards
[02:03.39] I leave for the highways
[02:06.11] What will get you through the dark?
[02:23.61] 
[03:01.43] The wind breaks words for my love
[03:05.07] From the deserts far away
[03:09.55] And then it speaks to my heart
[03:14.02] Should I stay or fade away?
[03:17.72] I see your smile in the stars
[03:22.28] Shining street light boulevards
[03:25.89] The question is passing me by
[03:29.40] Should I leave this caravan?
[03:43.40] 
[03:33.93] The wind breaks words for my love
[03:40.36] (Deserts far away)
[03:42.16] And then it speaks to my heart
[03:46.69] (Stay or fade away)
[03:50.22] I see your smile in the stars
[03:55.68] (Street light boulevards)
[03:58.48] The question is passing me by
[04:02.96] Should I leave this caravan?