[00:22.13] The sky was clear that night
[00:23.32] We were alone
[00:27.17] And so much in love
[00:31.69] A tree stood at the bottom
[00:42.50] Of that lonely field
[00:47.11] And it was lovely
[00:53.52] The moon like a big red bun
[01:03.02] Stood in the sky
[01:08.80] And I wondered why
[01:17.80] 
[01:14.39] We sat upon the grass
[01:37.26] It was so cold
[01:42.96] But the heat of my mind
[01:43.34] Was enough to keep us warm
[01:54.81] And you caressed my body
[02:06.27] Oh that was lovely
[02:11.11] I'll never forget that night
[02:16.42] Oh my darling
[02:21.34] My darling